<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.muhammad.alif.shoppinglist">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.muhammad.alif.shoppinglist.UpdateActivity"
            android:parentActivityName="com.muhammad.alif.shoppinglist.MainActivity"/>
        <activity
            android:name="com.muhammad.alif.shoppinglist.AddActivity"
            android:label="Tambahkan Item"
            android:parentActivityName="com.muhammad.alif.shoppinglist.MainActivity" />
        <activity
            android:name="com.muhammad.alif.shoppinglist.MainActivity"
            android:label="Shopping List">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>